spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

#path upload file to server
pathUpload = /u01/sftp/etax/in/
#pathUpload = C:/update/etax/tst/
#prefix file name to creat list.dat file
prefixFileName = /dat/W5970/dw/etax/
pathDownload = /u01/sftp/etax/out/
#pathDownload = D:/project/etax/
#file name after convert csv -> xml
resultFileName = etax_out_
#file name receiver
resultFileNameCsv = etax_out_
#delimiter of csv file
delimiter = ;
#file to list all file pass to core
datFileName = list.dat