spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#path upload file to server
pathUpload = C:\\update/etax/
#prefix file name to creat list.dat file
prefixFileName = /dat/W5970/dw/etax/
pathDownload = C:\\update/result/
#file name after convert csv -> xml
resultFileName = result.xml
#file name receiver
resultFileNameCsv = example_people.csv
#delimiter of csv file
delimiter = ,
#file to list all file pass to core
datFileName = list.dat